# starwars-library

./: .gitignore  pom.xml
.github/workflows/: main_starwars-library-carlos-final.yml  main_starwars-library-carlos.yml  main_starwars-plan-2.yml
src/main/java/com/carlos/starwarslibrary/: StarwarsBooksLibraryApplication.java
src/main/java/com/carlos/starwarslibrary/controller/: BookController.java
src/main/java/com/carlos/starwarslibrary/entity/: Book.java
src/main/java/com/carlos/starwarslibrary/repository/: BookRepository.java
src/main/java/com/carlos/starwarslibrary/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-book.html  booklist.html  edit-book.html
src/test/java/com/carlos/starwarslibrary/: StarwarsBooksLibraryApplicationTests.java
